class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
       Arrays.sort(nums1);
       Arrays.sort(nums2);
       List<Integer> list = new ArrayList<>();
       int i=0,j=0;
       while(i<nums1.length && j< nums2.length)
       {
          int a=nums1[i], b=nums2[j];
          if(a==b)
          {
              list.add(a);
              i++;
              j++;
          }
          else if (a<b)
          {
              i++;
          }
          else
          {
              j++;
          }
       }
       int[] ans= new int[list.size()];
       for(i=0;i<list.size();i++)
       {
           ans[i]=list.get(i);
       }
       return ans; 
    }
}
